server.port=8088
spring.application.name=config-service

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config, file:./config

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
eureka.instance.prefer-ip-address=true
