# project-YoranByloosPXL

backend-java/Backend/: pom.xml
backend-java/Backend/bookmark-service/: pom.xml
backend-java/Backend/bookmark-service/src/main/java/be/pxl/services/: BookmarkServiceApplication.java
backend-java/Backend/bookmark-service/src/main/java/be/pxl/services/client/: PostClient.java
backend-java/Backend/bookmark-service/src/main/java/be/pxl/services/controller/: BookmarkController.java
backend-java/Backend/bookmark-service/src/main/java/be/pxl/services/domain/: Bookmark.java
backend-java/Backend/bookmark-service/src/main/java/be/pxl/services/repository/: BookmarkRepository.java
backend-java/Backend/bookmark-service/src/main/java/be/pxl/services/services/: BookmarkService.java  IBookmarkService.java
backend-java/Backend/bookmark-service/src/main/resources/: application.properties
backend-java/Backend/bookmark-service/src/test/java/be/pxl/services/controller/: BookmarkControllerTest.java
backend-java/Backend/bookmark-service/src/test/java/be/pxl/services/repository/: BookmarkRepositoryTest.java
backend-java/Backend/bookmark-service/src/test/java/be/pxl/services/services/: BookmarkServiceTest.java
backend-java/Backend/bookmark-service/src/test/resources/: application.yml
backend-java/Backend/comment-service/: pom.xml
backend-java/Backend/comment-service/src/main/java/be/pxl/services/: CommentServiceApplication.java
backend-java/Backend/comment-service/src/main/java/be/pxl/services/controller/: CommentController.java
backend-java/Backend/comment-service/src/main/java/be/pxl/services/domain/: Comment.java
backend-java/Backend/comment-service/src/main/java/be/pxl/services/dto/: CreateCommentDTO.java  UpdateCommentDTO.java
backend-java/Backend/comment-service/src/main/java/be/pxl/services/repository/: CommentRepository.java
backend-java/Backend/comment-service/src/main/java/be/pxl/services/services/: CommentService.java  ICommentService.java
backend-java/Backend/comment-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/Backend/comment-service/src/test/java/be/pxl/services/: TestBootApp.java
backend-java/Backend/comment-service/src/test/java/be/pxl/services/controller/: CommentControllerTest.java
backend-java/Backend/comment-service/src/test/java/be/pxl/services/repository/: CommentRepositoryTest.java
backend-java/Backend/comment-service/src/test/java/be/pxl/services/services/: CommentServiceTest.java
backend-java/Backend/comment-service/src/test/resources/: application.yml
backend-java/Backend/config-service/: pom.xml
backend-java/Backend/config-service/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/Backend/config-service/src/main/resources/: application.properties
backend-java/Backend/config-service/src/main/resources/config/: bookmark-service.properties  comment-service.properties  discovery-service.properties  gateway-service.yml  notification-service.properties  post-service.properties  review-service.properties
backend-java/Backend/discovery-service/: pom.xml
backend-java/Backend/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/Backend/discovery-service/src/main/resources/: application.properties
backend-java/Backend/gateway-service/: pom.xml
backend-java/Backend/gateway-service/src/main/java/be/pxl/services/: GatewayServiceApplication.java
backend-java/Backend/notification-service/: pom.xml
backend-java/Backend/notification-service/src/main/java/be/pxl/services/: NotificationServiceApplication.java
backend-java/Backend/notification-service/src/main/java/be/pxl/services/config/: RabbitConfig.java
backend-java/Backend/notification-service/src/main/java/be/pxl/services/controller/: NotificationController.java
backend-java/Backend/notification-service/src/main/java/be/pxl/services/domain/: Notification.java
backend-java/Backend/notification-service/src/main/resources/: application.properties
backend-java/Backend/notification-service/src/test/resources/: application.yml
backend-java/Backend/post-service/: pom.xml
backend-java/Backend/post-service/src/main/java/be/pxl/services/: PostServiceApplication.java
backend-java/Backend/post-service/src/main/java/be/pxl/services/domain/: Post.java  (+1 more)
backend-java/Backend/post-service/src/main/resources/: application.properties
backend-java/Backend/post-service/src/test/java/be/pxl/services/: TestBootApp.java
backend-java/Backend/post-service/src/test/resources/: application.yml
backend-java/Backend/review-service/: pom.xml
backend-java/Backend/review-service/src/main/java/be/pxl/services/: ReviewServiceApplication.java
backend-java/Backend/review-service/src/main/resources/: application.properties
backend-java/Backend/review-service/src/test/resources/: application.yml
backend-java/Backend/src/main/java/be/pxl/services/: BackendApplication.java
backend-java/Backend/src/test/java/be/pxl/services/: BackendApplicationTests.java
(+171 files in other folders)
