server.port=8082
spring.application.name=comment-service

# Corrected serverTimezone and driver-class-name
spring.datasource.url=jdbc:mysql://localhost:3306/commentservice_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

# Update ddl-auto to manage schema generation
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
