server.port=8081
spring.application.name=review-service

# Corrected serverTimezone and driver-class-name
spring.datasource.url=jdbc:mysql://localhost:3306/reviewservice_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
eureka.instance.hostname=localhost

# Update ddl-auto to manage schema generation
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
