# --- service basics
server.port=8086
spring.application.name=notification-service

# --- DB
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Config Server (uit)
spring.cloud.config.enabled=false

# --- RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# als je geen user 'admin' hebt in RabbitMQ, gebruik:
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# --- Eureka (LET OP: poort 8061 zoals je setup)
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# GEEN hostname zetten (voorkomt LAPTOP-*.mshome.net)

# --- (optioneel) eigen app-keys voor messaging; gebruik je in code
app.rabbitmq.exchange=pxl.exchange
app.rabbitmq.queue.moderation=pxl.moderation
app.rabbitmq.routing.moderation=moderation.post
