server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Angular SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets met caching
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
