/* src/app/pages/draft-list/draft-list.component.css */
.wrap{
  max-width:1100px;
  margin:24px auto;
  padding:0 16px;
}
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:16px;
}
h1{
  margin:0;
  color:#0b2b5a;
  font-weight:800;
  width: 100%;
}
.btn-new{
  height:34px;
  padding:0 16px;
  width: 150px;
  border-radius:18px;
  border:none;
  background:#08244a;
  color:#fff;
  cursor:pointer;
  font-weight: bold;
}
.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:16px;
}
.state{ color:#40506a }
.err{ color:#b85c5c }
@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
}
